reply/rpc/reply.proto


//分组 goctl rpc protoc order.proto --go_out=. --go-grpc_out=. --zrpc_out=. -m
//goctl rpc protoc reply.proto --go_out=. --go-grpc_out=. --zrpc_out=.
syntax = "proto3";


package reply;
option go_package="./reply";

message CommentItem {
    int64 id = 1;
    string business = 2;
    int64 target_id = 3;
    int64 reply_user_id = 4;
    int64 be_reply_user_id = 5;
    int64 parent_id = 6;
    string content = 7;
    string image = 8;
    int64 createtime = 9;
    int64 updatetime = 10;
}
message CommentsReq {
    int64 target_id = 1;
    int64 cursor = 2;
    int32 ps = 3;
}
message CommentsRsp {
    repeated CommentItem comments=1;
    bool isEnd = 2;
    int64 createdtime = 3;
}
service reply {
    rpc Comments(CommentsReq) returns (CommentsRsp);
}



